<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1115</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Kai</family>
    <pointsize>15</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="font">
       <font>
        <family>KaiTi</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="font">
        <font>
         <family>Kai</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <pointsize>13</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>股指数据</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="1">
              <widget class="QComboBox" name="comboBox_index_type">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Kai</family>
                 <pointsize>13</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>上证指数</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上证50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>沪深300</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>科创50</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QRadioButton" name="radioButton_show_stock">
               <property name="text">
                <string>显示个股</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEdit_stock_code">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>00700</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="lineEdit_stock_name">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>腾讯控股</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QComboBox" name="comboBox_reinstatement">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>前复权</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>不复权</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>后复权</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>复权方法</string>
               </property>
              </widget>
             </item>
             <item row="0" column="9">
              <widget class="QLineEdit" name="lineEdit_PE">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="Line" name="line_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="9">
              <widget class="QLineEdit" name="lineEdit">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="8">
              <widget class="QLabel" name="label_66">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>市盈率百分位</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="Line" name="line_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="8">
              <widget class="QLabel" name="label_67">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>当日市盈率值</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QComboBox" name="comboBox_listing_location">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>港股</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>A股</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>美股</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>股指代码</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLineEdit" name="lineEdit_index_code">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>sh000001</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_60">
               <property name="text">
                <string>股票代码</string>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QComboBox" name="comboBox_index_type_for_pe">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>沪深300</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上证50</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上证180</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上证380</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中证流通</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中证100</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中证500</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中证800</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中证1000</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>上证A股</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>深圳A股</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>中小板</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>创业板</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>科创板</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>全部A股</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="label_70">
               <property name="text">
                <string>指数市盈率</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLineEdit" name="lineEdit_index_name">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>上证指数</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_show_index">
               <property name="text">
                <string>显示指数</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="label_today">
              <property name="font">
               <font>
                <family>Kai</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>2021年4月24日, 星期六</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_time">
              <property name="font">
               <font>
                <family>Kai</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>20:19:05</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEdit_info_for_today">
            <property name="maximumSize">
             <size>
              <width>100000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_23">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>当日信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>单点信息</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_single_point">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <family>KaiTi</family>
            <pointsize>13</pointsize>
            <weight>75</weight>
            <bold>true</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>大盘变化K线图</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_last_week">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>过去一周</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_last_month">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>过去一个月</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_last_three_month">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>过去三个月</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_last_six_month">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>过去半年</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_last_year">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>过去一年</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>提取过去</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="spinBox_previous_years">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>年</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_extract_1">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>提取</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>提取范围</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>起始于</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_begin_date">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>2010-01-01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>终止于</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_end_date">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>2012-12-01</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_exract_2">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>提取</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="font">
             <font>
              <family>KaiTi</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="GraphicsLayoutWidget" name="mplwidget_dapan" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>250</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>KaiTi</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>KaiTi</family>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="font">
           <font>
            <family>Kai</family>
            <pointsize>13</pointsize>
            <weight>50</weight>
            <bold>false</bold>
            <underline>true</underline>
           </font>
          </property>
          <property name="text">
           <string>基金工具</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>基金筛选</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_56">
                <property name="text">
                 <string>基金类型</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_fund_type">
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <item>
                 <property name="text">
                  <string>全部</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>股票型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>混合型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>债券型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>指数型</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>QDII</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>LOF</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string> FOF</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_58">
                <property name="text">
                 <string>排序方法</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_sort_key1">
                <item>
                 <property name="text">
                  <string>单位净值</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>累计净值</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>日增长率</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1周</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近3月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近6月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近2年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近3年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>今年来</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>成立来</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_sort_method1">
                <item>
                 <property name="text">
                  <string>降序</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>升序</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_sort_key2">
                <item>
                 <property name="text">
                  <string>无</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>单位净值</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>累计净值</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>日增长率</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1周</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近3月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近6月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近2年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近3年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>今年来</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>成立来</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_sort_method2">
                <item>
                 <property name="text">
                  <string>降序</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>升序</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_sort_key3">
                <item>
                 <property name="text">
                  <string>无</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>单位净值</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>累计净值</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>日增长率</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1周</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近3月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近6月</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近1年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近2年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>近3年</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>今年来</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>成立来</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_sort_method3">
                <item>
                 <property name="text">
                  <string>降序</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>升序</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_59">
                <property name="text">
                 <string>显示条数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox_item_number">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>100000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_sort_fund">
                <property name="text">
                 <string>排序</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_add_to_fund_group">
                <property name="text">
                 <string>加入基金组合</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_57">
                <property name="text">
                 <string>单只基金</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_62">
                <property name="text">
                 <string>基金代码</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_fund_code_2">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>005827</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_63">
                <property name="text">
                 <string>排名</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_rank">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_extract_5">
                <property name="text">
                 <string>提取</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="tableView_fund_sorted_results"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>单只基金</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="font">
               <font>
                <family>KaiTi</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="tab_7">
               <attribute name="title">
                <string>基本信息</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="font">
                     <font>
                      <family>KaiTi</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Panel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Sunken</enum>
                    </property>
                    <property name="text">
                     <string>基金代码</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_fund_code">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>KaiTi</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>005827</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="font">
                     <font>
                      <family>KaiTi</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>基金名称</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_fund_name">
                    <property name="maximumSize">
                     <size>
                      <width>350</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>KaiTi</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_extract_3">
                    <property name="font">
                     <font>
                      <family>KaiTi</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>提取基金信息</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="font">
                     <font>
                      <family>KaiTi</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="1" column="8">
                    <widget class="QLineEdit" name="lineEdit_select_stock">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="7">
                    <widget class="QLabel" name="label_34">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>收益率</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="7">
                    <widget class="QLabel" name="label_39">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>选股能力</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLineEdit" name="lineEdit_fund_change">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="4">
                    <widget class="QLabel" name="label_29">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>近一月</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="5">
                    <widget class="QLineEdit" name="lineEdit_profit_three_month">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_18">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="text">
                      <string>当日数据</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="4">
                    <widget class="QLabel" name="label_31">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>近半年</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="label_21">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>较昨日涨跌幅</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLineEdit" name="lineEdit_fund_total">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="6">
                    <widget class="QLabel" name="label_33">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>业绩评价</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLineEdit" name="lineEdit_fund_accumulate_wealth">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="4">
                    <widget class="QLabel" name="label_32">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>近一年</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="9">
                    <widget class="QLabel" name="label_36">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>稳定性</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QLabel" name="label_28">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>收益率</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="label_22">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>基金总规模</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="8">
                    <widget class="QLineEdit" name="lineEdit_profit">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="5">
                    <widget class="QLineEdit" name="lineEdit_profit_half_year">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="10">
                    <widget class="QLineEdit" name="lineEdit_timing">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="label_19">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>基金净值</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="4">
                    <widget class="QLabel" name="label_30">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>近三月</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="9">
                    <widget class="QLabel" name="label_37">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>择时能力</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="5">
                    <widget class="QLineEdit" name="lineEdit_profit_one_month">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="13">
                    <spacer name="horizontalSpacer_3">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="4" column="5">
                    <widget class="QLineEdit" name="lineEdit_profit_one_year">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="label_20">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>累计净值</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="10">
                    <widget class="QLineEdit" name="lineEdit_stability">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLineEdit" name="lineEdit_fund_net_wealth">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="11">
                    <widget class="QLabel" name="label_35">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>抗风险</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="12">
                    <widget class="QLineEdit" name="lineEdit_risk_resistance">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="11">
                    <widget class="QLabel" name="label_38">
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>综合评分</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="12">
                    <widget class="QLineEdit" name="lineEdit_avg">
                     <property name="maximumSize">
                      <size>
                       <width>100</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>KaiTi</family>
                       <pointsize>11</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>基金经理</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QLabel" name="label_manager">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>manager</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="0" column="6">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_experience">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="5">
                      <widget class="QLabel" name="label_45">
                       <property name="text">
                        <string>经验值</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="5">
                      <widget class="QLabel" name="label_46">
                       <property name="text">
                        <string>抗风险</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="8">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_stability">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="6">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_risk_resistance">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="7">
                      <widget class="QLabel" name="label_47">
                       <property name="text">
                        <string>收益率</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="7">
                      <widget class="QLabel" name="label_48">
                       <property name="text">
                        <string>稳定性</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="9">
                      <widget class="QLabel" name="label_49">
                       <property name="text">
                        <string>择时能力</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="8">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_profit">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="9">
                      <widget class="QLabel" name="label_50">
                       <property name="text">
                        <string>综合评分</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_40">
                       <property name="text">
                        <string>姓名</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_name">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="2">
                      <widget class="QLabel" name="label_41">
                       <property name="text">
                        <string>星级</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="4">
                      <widget class="QLabel" name="label_44">
                       <property name="text">
                        <string>能力评估</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_42">
                       <property name="text">
                        <string>工作年限</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="2">
                      <widget class="QLabel" name="label_43">
                       <property name="text">
                        <string>管理基金规模</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_work_years">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="3">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_fund_size">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="3">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_star">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="10">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_average">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="10">
                      <widget class="QLineEdit" name="lineEdit_fund_manager_timing">
                       <property name="maximumSize">
                        <size>
                         <width>100</width>
                         <height>16777215</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="11">
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>74</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_9">
               <attribute name="title">
                <string>持仓信息</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <widget class="QLabel" name="label_52">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>年份</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_year">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>2020</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_53">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>季度</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_quarter">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>300</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_55">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>持仓前十占比总和</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_sum">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_extract_4">
                    <property name="text">
                     <string>提取</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QLabel" name="label_54">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>持仓列表和柱状图</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSplitter" name="splitter_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <widget class="QTextBrowser" name="textBrowser_portfolio_list">
                   <property name="minimumSize">
                    <size>
                     <width>300</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>600</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>13</pointsize>
                    </font>
                   </property>
                  </widget>
                  <widget class="GraphicsLayoutWidget" name="widget_portfolio_bar" native="true">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>500</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab">
               <attribute name="title">
                <string>基金波动图</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>单点信息</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_single_point_fund"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="GraphicsLayoutWidget" name="mpl_widget_jijing" native="true">
                  <property name="font">
                   <font>
                    <family>KaiTi</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>资产配置</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_68">
                <property name="text">
                 <string>单点收益率</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_profit_investment"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_65">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="text">
                     <string>已存基金组合</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_fund_group_list"/>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTableView" name="tableView_fund_group_list">
                  <property name="editTriggers">
                   <set>QAbstractItemView::DoubleClicked</set>
                  </property>
                  <property name="sortingEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_add_one_row">
                    <property name="text">
                     <string>增加一行</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_save_fund_group">
                    <property name="text">
                     <string>保存组合</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_cal_group_profit">
                    <property name="text">
                     <string>计算盈亏</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_profit_rate">
                    <property name="text">
                     <string>收益率%</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QTabWidget" name="tabWidget_3">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="tab_2">
                   <attribute name="title">
                    <string>盈亏曲线</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="GraphicsLayoutWidget" name="widget_profit_curve" native="true"/>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="tab_8">
                   <attribute name="title">
                    <string>基金对比</string>
                   </attribute>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="GraphicsLayoutWidget" name="widget_fund_groups" native="true"/>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>终端控制</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="TerminalWidget" name="widget_terminal" native="true">
              <property name="font">
               <font>
                <family>Arial</family>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TerminalWidget</class>
   <extends>QWidget</extends>
   <header location="global">terminal_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
